{
    "name": "redaxo/debug",
    "type": "redaxo-addon",
    "description": "REDAXO debug addon",
    "keywords": ["redaxo", "redaxo-addon", "debug", "clockwork", "profiler", "dev"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yakamara Media GmbH & Co. KG",
            "homepage": "https://yakamara.de"
        },
        {
            "name": "REDAXO team & community",
            "homepage": "https://redaxo.org"
        }
    ],
    "homepage": "https://redaxo.org",
    "support": {
        "issues": "https://github.com/redaxo/core/issues",
        "security": "https://github.com/redaxo/core/security/policy"
    },

    "require": {
        "php": "^8.5",
        "ext-zip": "*",
        "redaxo/core": "^6.0",
        "itsgoingd/clockwork": "^5.3.5"
    },

    "autoload": {
        "psr-4": {
            "Redaxo\\Debug\\": "src/"
        }
    },

    "extra": {
        "redaxo": {
            "addon-class": "Redaxo\\Debug\\DebugAddon"
        }
    }
}
